# Specifies amount of zram devices to create.
# Using 0 will resulte one zram device for every cpu core
CORES=0

# Specifies the amount of RAM that should be used for zram
# based on a percentage the total amount of available memory
#PERCENTAGE=10

# Specifies a static amount of RAM that should be used for
# the ZRAM devices, this is in MiB
ALLOCATION=256
